<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECVX SRT Widget</title>
    <script>
        const query = window.location.search;
        const params = new URLSearchParams(query);

        const token = params.get('token');
        const endpoint = params.get('endpoint') ? params.get('endpoint') : token ? 'wss://relay.aricodes.net/ws' : 'http://127.0.0.1:7190';
        const poll = params.get('poll') ? params.get('poll') : 333;

        var config = {
            showtimer: params.get('showtimer') != 'false',
            showstats: params.get('showstats') != 'false',
            showenemy: params.get('showenemy') != 'false',
            bossonly: params.get('bossonly') == 'true',
            debug: params.get('debug') == 'true',
            debugenemy: params.get('debugenemy') == 'true'
        }

        window.onload = function () {
            if (!token) {
                fetchData();
                setInterval(fetchData, poll);
            }
            else {
                var socket = new WebSocket(endpoint);
                socket.onopen = () => socket.send(`listen:${token}`);
                socket.onmessage = (event) => appendData(JSON.parse(event.data));
            }
        }

        function fetchData() {
            fetch(endpoint)
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    appendData(data);
                })
                .catch(function (err) {
                    console.log(err);
                });
        }

        function appendData(gameMemory) {
            document.getElementById('Status').className = gameMemory.Player.StatusName.toLowerCase();
            document.getElementById('Status').textContent = `${gameMemory.Player.HealthMessage} - ${gameMemory.Player.StatusMessage}`;
            document.getElementById('Status').style.backgroundImage = `linear-gradient(to right, transparent, ${Math.round(gameMemory.Player.Percentage * 100)}%, #3c3c3c 0)`;

            document.getElementById('IGT').hide = !config.showtimer;
            document.getElementById('Stats').hide = !config.showstats;
            document.getElementById('Enemy').hide = !config.showenemy || config.bossonly;
            document.getElementById('Debug').hide = !config.debug;

            if (config.showtimer)
                document.getElementById('IGT').textContent = gameMemory.IGT.FormattedString;

            if (config.debug) {
                document.getElementById('Timer').textContent = `T: ${gameMemory.IGT.RunningTimer}`;
                document.getElementById('Version').textContent = `C: ${gameMemory.Version.Code}`;
                document.getElementById('Process').textContent = `P: ${gameMemory.Emulator.ProcessName}`;
                document.getElementById('Emulator').textContent = `I: ${gameMemory.Emulator.Id}`;
            }

            if (config.showstats) {
                document.getElementById('Saves').textContent = `Saves: ${gameMemory.Player.Saves}`;
                document.getElementById('Retry').textContent = `Retry: ${gameMemory.Player.Retry}`;
                document.getElementById('FAS').textContent = `F.A.S: ${gameMemory.Player.FAS}`;
            }

            if (config.showenemy || config.bossonly) {
                var html = '<h1>Enemy HP</h1>';

                gameMemory.Enemy.forEach(function (entry, index, arr) {
                    if (entry.IsEmpty || (!config.debugenemy && !entry.IsAlive) || (config.bossonly && !entry.IsBoss))
                        return;

                    html += '<div ';
                    html += `style="background-image: linear-gradient(to right, transparent, ${Math.round(entry.Percentage * 100)}%, #3c3c3c 0);"`;
                    html += `title="${config.debugenemy ? `Slot:Damage:CurrentHP:MaximumHP:HasMaxHP:IsEmpty:IsAlive:Action:Status:Model:Type` : entry.TypeName}">`;
                    html += `${config.debugenemy ? entry.DebugMessage : entry.HealthMessage}`;
                    html += '</div>';
                });

                document.getElementById('Enemies').innerHTML = html;
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            border-spacing: 0;
            font-size: 16px;
        }

        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: Consolas, 'Courier New', Courier, monospace;
            padding: 10px;
        }

        .fine { background-color: #008000; }
        .finetoo { background-color: #ffd700; }
        .caution { background-color: #daa520; }
        .danger { background-color: #ff0000; }
        .dead { background-color: #3c3c3c; }
        .poisoned { background-color: #800080; }
        .gassed { background-color: #ee82ee; }

        #SRT { font-weight: bold; }
        #Status { padding: 6px; }
        #IGT { font-size: 32px; }
        #Debug { margin-bottom: 6px; color: #808080; }
        #Enemy { color: #FF0000; }
        #Enemy h1 { margin: 6px 0; }
        #Enemies div { padding: 6px; font-size: 14px; background-color: #8b0000; }
    </style>
</head>

<body>
    <div id="SRT">
        <div id="Status"></div>
        <div id="IGT"></div>
        <div id="Debug">
            <div id="Timer"></div>
            <div id="Version"></div>
            <div id="Process"></div>
            <div id="Emulator"></div>
        </div>
        <div id="Stats">
            <div id="Saves"></div>
            <div id="Retry"></div>
            <div id="FAS"></div>
        </div>
        <div id="Enemy">
            <div id="Enemies"></div>
        </div>
    </div>
</body>

</html>